# Name: gdv_groupdocs_comparison v0.1 
# Type: Admin side plugin
# GroupDocs is a next generation Document Management solution that makes it easier for businesses to collaborate, share and work with documents online. So, organise, view, annotate, compare, assemble and share all your documents with Textpattern
# Author:  GroupDocs Marketplace Team
# URL: groupdocs.com
# Recommended load order: 5

# .....................................................................
# This is a plugin for Textpattern - http://textpattern.com/
# To install: textpattern > admin > plugins
# Paste the following text into the 'Install plugin' box:
# .....................................................................

YToxMTp7czo0OiJuYW1lIjtzOjI0OiJnZHZfZ3JvdXBkb2NzX2NvbXBhcmlzb24iO3M6Njoi
YXV0aG9yIjtzOjI3OiIgR3JvdXBEb2NzIE1hcmtldHBsYWNlIFRlYW0iO3M6MTA6ImF1dGhv
cl91cmkiO3M6MTM6Imdyb3VwZG9jcy5jb20iO3M6NzoidmVyc2lvbiI7czozOiIwLjEiO3M6
MTE6ImRlc2NyaXB0aW9uIjtzOjI0MzoiR3JvdXBEb2NzIGlzIGEgbmV4dCBnZW5lcmF0aW9u
IERvY3VtZW50IE1hbmFnZW1lbnQgc29sdXRpb24gdGhhdCBtYWtlcyBpdCBlYXNpZXIgZm9y
IGJ1c2luZXNzZXMgdG8gY29sbGFib3JhdGUsIHNoYXJlIGFuZCB3b3JrIHdpdGggZG9jdW1l
bnRzIG9ubGluZS4gU28sIG9yZ2FuaXNlLCB2aWV3LCBhbm5vdGF0ZSwgY29tcGFyZSwgYXNz
ZW1ibGUgYW5kIHNoYXJlIGFsbCB5b3VyIGRvY3VtZW50cyB3aXRoIFRleHRwYXR0ZXJuIjtz
OjQ6ImNvZGUiO3M6MzE0NToiLyoqDQogKiBHcm91cERvY3MgU2lnbmF0dXJlIFBsdWdpbiB2
MC4xLjANCiAqIEF1dGhvcjogUGF2ZWwgVGVwbGl0c2tpeQ0KICogRGF0ZTogMTYuMDEuMjAx
Mw0KICoNCiAqIEJ5IGRlZmF1bHQ6IFRleHRwYXR0ZXJuIGRvZXNuJ3QgaGF2ZSBXWVNJV1lH
IEVkaXRvciAoZXguOiBUaW55TUNFKSwgbWVhbnMgdGhhdCB5b3Ugd2lsbCBiZSBzZWVpbmcN
CiAqIG9ubHkgPGlmcmFtZT4gdGFnIHdoaWxlIGVkaXRpbmcgcGFnZS4gU2VlIHJlc3VsdHMg
aW4gIkFydGljbGUgcHJldmlldyIgb3IgeW91ciBzaXRlLg0KICovDQoNCi8vIGFkbWluIHVz
ZXIgb25seQ0KaWYgKEB0eHBpbnRlcmZhY2UgPT0gJ2FkbWluJykgew0KICAgIGFkZF9wcml2
cygnYXJ0aWNsZScsICcxJyk7IC8vIFB1Ymxpc2hlcnMgb25seQ0KICAgIHJlZ2lzdGVyX2Nh
bGxiYWNrKCdnZHZfYXBwZW5kX2J1dHRvbl9jb21wYXJpc29uJywgJ2FydGljbGVfdWknLCAn
dGl0bGUnKTsNCn0NCg0KLy8gYWRkIEdyb3VwRG9jcyBidXR0b24NCmZ1bmN0aW9uIGdkdl9h
cHBlbmRfYnV0dG9uX2NvbXBhcmlzb24oJGV2ZW50LCAkc3RlcCwgJGRhdGEsICRycykgew0K
DQogICAgJGpzPSBnZHZfamF2YXNjcmlwdF9zaWduYXR1cmUoKTsNCiAgICAkYnV0dG9uID0g
JzxpbnB1dCB0eXBlPSJidXR0b24iIHZhbHVlPSJJbnNlcnQgR3JvdXBEb2NzIENvbXBhcmlz
b24iIG9uY2xpY2s9Imdkdl9pbnNlcnRfY29tcGFyaXNvbigpIj4nOw0KDQogICAgJG91dHB1
dF9yZXN1bHQgPSBpc3NldCgkcnNbJ3VybF90aXRsZSddKSA/ICc8YnIvPicgLiAkanMuJGJ1
dHRvbiA6ICcnOw0KICAgIHJldHVybiAkZGF0YS4kb3V0cHV0X3Jlc3VsdDsNCn0NCg0KLy8g
YWRkIGphdmFzY3JpcHQNCmZ1bmN0aW9uIGdkdl9qYXZhc2NyaXB0X3NpZ25hdHVyZSgpew0K
ICAgIC8vIGpxdWVyeSBpcyB3b3JraW5nIGhlcmUNCiAgICAkcj0gJzxzY3JpcHQ+JzsNCiAg
ICAkci49ICdmdW5jdGlvbiBnZHZfaW5zZXJ0X2NvbXBhcmlzb24oKXsNCg0KICAgICAgICAg
ICAgLy8gRW50ZXIgR3JvdXBEb2NzIERhdGENCiAgICAgICAgICAgIHZhciBhcmVhID0gZG9j
dW1lbnQuZ2V0RWxlbWVudEJ5SWQoIm1haW5fY29udGVudCIpOw0KICAgICAgICAgICAgdmFy
IGZvcm0gPSBkb2N1bWVudC5jcmVhdGVFbGVtZW50KCJkaXYiKTsNCiAgICAgICAgICAgIGZv
cm0uc2V0QXR0cmlidXRlKCJpZCIsICJncm91cGRvY3MiKQ0KICAgICAgICAgICAgZm9ybS5p
bm5lckhUTUwgPSBcJzxmb3JtIGFjdGlvbj0iIyIgbmFtZT0iZm9ybSI+XCcrDQogICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgIFwnPGxhYmVsIGZvcj0iZW1iZWRLZXkiPkVtYmVk
IEtleTwvbGFiZWw+PGJyIC8+XCcrDQogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
IFwnPGlucHV0IHR5cGU9InRleHQiLCBuYW1lPSJlbWJlZEtleSIgdmFsdWU9IiIgLz48YnIg
Lz5cJysNCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgXCc8bGFiZWwgZm9yPSJm
aWxlSWQiPkZpbGUgSUQ8L2xhYmVsPjxiciAvPlwnKw0KICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICBcJzxpbnB1dCB0eXBlPSJ0ZXh0IiBuYW1lPSJmaWxlaWQiIHZhbHVlPSIi
PjxiciAvPlwnKw0KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBcJzxpbnB1dCB0
eXBlPSJidXR0b24iIG5hbWU9ImRvUmVxdWVzdCIgdmFsdWU9Ik1ha2UgcmVxdWVzdCIgb25D
bGljaz0iaW5zZXJ0SWZyYW1lKCk7Ij5cJysNCiAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgXCc8aW5wdXQgdHlwZT0iYnV0dG9uIiBuYW1lPSJjYW5jZWwiIHZhbHVlPSJDYW5j
ZWwiIG9uQ2xpY2s9ImRlbEZvcm0oKSI+XCcrDQogICAgICAgICAgICAgICAgICAgICAgICAg
ICAgXCc8L2Zvcm0+XCcrDQogICAgICAgICAgICAgICAgICAgICAgICAgICAgXCc8YnIgLz5c
JysNCiAgICAgICAgICAgICAgICAgICAgICAgICAgICBcJzxhIHRhcmdldD0iYmxhbmsiIGhy
ZWY9Imh0dHA6Ly9ncm91cGRvY3MuY29tL2RvY3MvZGlzcGxheS9nZW5kb2MvRkFRcyI+U2Vl
IG91ciBGQVE8L2E+IHRvIGxlYXJuIGhvdyB0byB1c2UgQ29tcGFyaXNvbi5cJzsNCiAgICAg
ICAgICAgIGFyZWEuYXBwZW5kQ2hpbGQoZm9ybSk7DQogICAgICAgICAgICB9DQoNCiAgICAg
ICAgICAgIGZ1bmN0aW9uIGluc2VydElmcmFtZSgpDQogICAgICAgICAgICB7DQogICAgICAg
ICAgICAgICAgZm9ybSA9IGRvY3VtZW50LmZvcm1zLmZvcm07DQogICAgICAgICAgICAgICAg
ZW1iZWRJZCA9IGZvcm0uZW1iZWRLZXkudmFsdWU7DQogICAgICAgICAgICAgICAgZmlsZUlk
ID0gZm9ybS5maWxlaWQudmFsdWU7DQogICAgICAgICAgICAgICAgaWYgKGZpbGVJZCAhPSAi
IiAmJiBlbWJlZElkICE9ICIiKSB7DQogICAgICAgICAgICAgICAgICAgIHZhciBjbXNOYW1l
ID0gIlRleHRwYXR0ZXJuIg0KICAgICAgICAgICAgICAgICAgICB2YXIgcGx1Z2luVmVyc2lv
biA9ICIxLjAiDQogICAgICAgICAgICAgICAgICAgIHZhciBpZnJhbWUgPSBcJzxpZnJhbWUg
c3JjPSJodHRwczovL2FwcHMuZ3JvdXBkb2NzLmNvbS9kb2N1bWVudC1jb21wYXJpc29uL2Vt
YmVkL1wnICsgZW1iZWRJZCArIFwnL1wnICsgZmlsZUlkICsgXCc/JnJlZmVyZXI9VGV4dHBh
dHRlcm4vMS4wIiBmcmFtZWJvcmRlcj0iMCIgd2lkdGg9IjUwMCIgaGVpZ2h0PSI2NTAiPjwv
aWZyYW1lPlwnOw0KICAgICAgICAgICAgICAgICAgICAvLyBpbnNlcnQgaW4gdGhlIGVuZCBv
ZiA8dGV4dGFyZWEgaWQ9ImJvZHkiPg0KICAgICAgICAgICAgICAgICAgICB2YXIgZ2R2X2Jv
ZHlfY29tcGFyaXNvbiA9ICQoInRleHRhcmVhI2JvZHkiKS5odG1sKCkrIGlmcmFtZTsNCiAg
ICAgICAgICAgICAgICAgICAgJCgidGV4dGFyZWEjYm9keSIpLmh0bWwoZ2R2X2JvZHlfY29t
cGFyaXNvbik7DQogICAgICAgICAgICAgICAgICAgIH0NCiAgICAgICAgICAgfQ0KICAgICAg
ICAgICBmdW5jdGlvbiBkZWxGb3JtKCl7DQogICAgICAgICAgICAgICAgZGVsID0gZG9jdW1l
bnQuZ2V0RWxlbWVudEJ5SWQoIm1haW5fY29udGVudCIpOw0KICAgICAgICAgICAgICAgIGRl
bC5yZW1vdmVDaGlsZCgiZ3JvdXBkb2NzIik7DQogICAgICAgICAgIH0nOw0KICAgICRyLj0g
Jzwvc2NyaXB0Pic7DQogICAgcmV0dXJuICRyOw0KfSI7czo0OiJ0eXBlIjtzOjE6IjMiO3M6
NToib3JkZXIiO3M6MToiNSI7czo1OiJmbGFncyI7czoxOiIwIjtzOjQ6ImhlbHAiO2I6MDtz
OjM6Im1kNSI7czozMjoiOTVkMjViYTlkODJlYjUzZGQ2OTQwMjE3Y2Q3Y2ViYjAiO30=
